{
  "configurations": [
    {
      "name": "(gdb) Launch",
      "type": "cppdbg",
      "request": "launch",
      "program": "/Users/pguranda/Projects/gnl_2/gnl_roma/a.out",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${fileDirname}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "lldb",
      "setupCommands":[
        {
            "description": "Additional libs for gdb",
            "text": "set solib-search-path sharedLibraryPath/lib"
        }
    ]
    }
  ]
}